
<!DOCTYPE html>
<html>
<head>
<title>vignesh</title>
  <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8UgdHeKl4Aw7pp44P1GmPbr2gbcJYpDouSzzucfzd_jthafacDw&s">
</head>
<body><br>

<h1>Vignesh</h1><br><br>
  
  <ul class="vig">
    <li><a href="#home">Home</a></li>
    <li><a href="about1.html">About</a></li>
    <li><a href="index2.html">My Pics</a></li>
    <li><a href="skill.html">Skills</a></li>
</ul>
    <br>
    <br>

     <br>
    
    <div class="ab">
<img src="vig7.jpg"> </div>
    <br><br><br>
    <div class="bc">"Success and Failure are Both part of Life....Both are not Permanent"</div>
<style>
body{
     background-image: url("https://media3.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif");
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
  
     height: 100%;
    }
h1{
  text-align: center;
  color: #00FFFF;
  font-size:300%;
}
.vig {
   
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.vig li {
  display: inline-block;
  font-size: 120%;
  padding: 1% 8%;
  border-style:solid ;
  border-color: red;
  background-color: #FAD7A0;
  
}
ul li a{
  text-decoration: none;
  color:black;
}
  
  li:hover {
  background-color: #D5D8DC;
  
}
    .ab img{
       width: 30%;
        height:  45%;
       margin-left: 34%;
        border-radius: 27%;

    }
    .bc{
        text-shadow: 2px 2px #2FE9DE;
        font-family:monospace;
        font-style: italic;
        text-align:center;
        padding-left: 3%;
        font-size: 170%;
    }
    
</style>
</body>
</html>
